/* Card Slider */

.cards-slider {
  position: relative;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.cards-slider-wrapper {
  margin-top: 25px;
  height: 350px;
  display: flex;

  padding-left: 5px;

  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;

  background: #fff;
}

div.cards-slider-wrapper:last-child {
  margin-right: 0px;
}
.cards-slider-wrapper::-webkit-scrollbar {
  display: none;
}

.cards-slider .slider-button {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  z-index: 2;
  font-size: large;
  font-weight: bold;
  background-color: #fff;
  border: none;
  box-shadow: 0px 0px 1px 1px grey;
  outline: 0;
}
.cards-slider .slider-button:hover {
  transform: scale(1.02) perspective(1px);
}

.scroll-left {
  margin-right: auto;
  position: absolute;
  left: 2px;
  right: 0;
  bottom: 150px;
  text-align: left;
}
.scroll-right {
  margin-left: auto;
  position: absolute;
  left: 0;
  right: 2px;
  bottom: 150px;
  text-align: right;
}

@media screen and (max-width: 550px) {
  .cards-slider {
    position: relative;
    width: 100%;
    height: 300px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .cards-slider button {
    visibility: hidden;
  }
}
